# TinyLLM

./: .gitignore  README.md  TinyLLM.sln  TinyLLM2.sln
Application/: Services.csproj
ConsoleApp/: ConsoleApp.csproj  Examples.cs  Program.cs  TrainShakespeare.cs
Core/: Core.csproj
Core/Abstractions/: Configurations.cs  DataStructures.cs  Enums.cs  GenerationTypes.cs  ILanguageModel.cs  ILayer.cs  IOptimizer.cs  TrainingTypes.cs
Core/Mathematics/: ActivationFunctions.cs  LossFunctions.cs  MatrixOperations.cs  NumericalFunctions.cs  WeightInitialization.cs
Core/Models/: AttentionLayer.cs  EmbeddingLayer.cs  FeedForwardLayer.cs  GradientComputations.cs  LayerNormalization.cs  ModelFactory.cs  OutputLayer.cs  PositionalEmbedding.cs  TenserExtension.cs  TransformerBlock.cs  TransformerModel.cs  TransformerModelExtensions.cs
Core/Optimizers/: AdamOptimizer.cs  AdamWOptimizer.cs  DataStructures.cs  GradientClipper.cs  LearningRateScheduler.cs  OptimizerExtensions.cs  OptimizerFactory.cs  SGDOptimizer.cs
DataPipeline/: DataPipeline.csproj
DataPipeline/Abstractions/: ITokenizer.cs
DataPipeline/Loading/: BatchGenerator.cs  DatasetConfig.cs  DatasetSplitter.cs  TextDataLoader.cs  TextDataset.cs  TextPreprocessor.cs
DataPipeline/Tokenization/: CharacterTokenizer.cs  TokenizationExtensions.cs  TokenizerState.cs  VocabularyInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/: ITokenizer.cs
Infrastructure/Loading/: BatchGenerator.cs  DatasetConfig.cs  DatasetSplitter.cs  TextDataLoader.cs  TextDataset.cs  TextPreprocessor.cs
Infrastructure/Logging/: ConsoleLogger.cs  ILogger.cs
Infrastructure/Tokenization/: CharacterTokenizer.cs  TokenizationExtensions.cs  TokenizerState.cs  VocabularyInfo.cs
Infrastructure/Training/: CheckpointManager.cs  LossComputer.cs  MetricsLogger.cs  TrainingConfiguration.cs  TrainingLoop.cs  TrainingService.cs  TrainingTypes.cs  ValidationRunner.cs
Models/shakespeare/20250615_204409/: training_metrics.csv
Services/: Services.csproj
Services/Training/: LossComputer.cs  TrainingLoop.cs  TrainingService.cs
Tests/: Tests.csproj
