<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!-- For high-performance operations -->
	<Optimize>true</Optimize>
	<Configurations>Debug;Release;DebugGPU</Configurations>
	<Platforms>AnyCPU;x64</Platforms>
	<!-- Always optimize math operations -->
  </PropertyGroup>

</Project>
