<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!-- For high-performance operations -->
	<Optimize>true</Optimize>
	<!-- Always optimize math operations -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda" Version="12.2.163" />
  </ItemGroup>

</Project>
